spring.application.name=gateway-service
server.port=9090
spring.config.import=optional:configserver:http://localhost:8888

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Account Service Route
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**

## Transaction Service Route
spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://transaction-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transaction/**

## Statement Service Route
spring.cloud.gateway.routes[2].id=statement-service
spring.cloud.gateway.routes[2].uri=lb://statement-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/statement/**