spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=pp3-spring-server
spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@cluster0.u8vwe.mongodb.net/?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true

spring.application.name=gateway-service
server.port=4444
#spring.config.import=optional:configserver:http://localhost:8888
