spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=pp3-spring-server
spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@cluster0.u8vwe.mongodb.net/?retryWrites=true&w=majority

#spring.main.allow-bean-definition-overriding=true

spring.application.name=config-service
server.port=5555
#spring.cloud.config.server.git.uri=file:///C:/Users/Oceane/Documents/IntelliJ/gestion-reservations-hebergement/gestion-reservations-hebergements/config-repo

